FROM tensorflow/tensorflow:latest

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

EXPOSE 5000

COPY . .
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0"]